\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison between the supplied data for the pressure-number density plot at $T^* = 0.9$}}{4}{figure.1.1}\protected@file@percent }
\newlabel{ex8:t_comparison_09}{{1.1}{4}{Comparison between the supplied data for the pressure-number density plot at $T^* = 0.9$}{figure.1.1}{}}
\citation{johnson1993}
\citation{salsburg1962}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison between the supplied data for the pressure-number density plot at $T^* = 2$}}{5}{figure.1.2}\protected@file@percent }
\newlabel{ex8:t_comparison_2}{{1.2}{5}{Comparison between the supplied data for the pressure-number density plot at $T^* = 2$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison between the analytical solution for position and velocity in an harmonic oscillator with the velocit Verlet and the Gear 5th order predictor-corrector integration scheme.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{ex9:schemes_comparison}{{1.3}{7}{Comparison between the analytical solution for position and velocity in an harmonic oscillator with the velocit Verlet and the Gear 5th order predictor-corrector integration scheme}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison between the total energy in an harmonic oscillator and the energy evaluated with the velocity Verlet and the Gear 5th order predictor-corrector integration scheme.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{ex9:energy_comparison}{{1.4}{8}{Comparison between the total energy in an harmonic oscillator and the energy evaluated with the velocity Verlet and the Gear 5th order predictor-corrector integration scheme}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (Left) Relative energy deviation from the analytical value for the velocity Verlet integration scheme. (Right) Relative energy deviation from the analytical value for the Gear 5th order predictor-corrector integration scheme.}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:side_by_side}{{1.5}{8}{(Left) Relative energy deviation from the analytical value for the velocity Verlet integration scheme. (Right) Relative energy deviation from the analytical value for the Gear 5th order predictor-corrector integration scheme}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Position and velocity deviation for the velocity Verlet integration scheme for $\omega = 0.01$.}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:stability_comparison_0}{{1.6}{9}{Position and velocity deviation for the velocity Verlet integration scheme for $\omega = 0.01$}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Position and velocity deviation for the velocity Verlet integration scheme for $\omega =1$.}}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig:stability_comparison_1}{{1.7}{9}{Position and velocity deviation for the velocity Verlet integration scheme for $\omega =1$}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Position and velocity deviation for the velocity Verlet integration scheme for $\omega =100$.}}{9}{figure.1.8}\protected@file@percent }
\newlabel{fig:stability_comparison_2}{{1.8}{9}{Position and velocity deviation for the velocity Verlet integration scheme for $\omega =100$}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparison of position and velocity deviations for the velocity Verlet integration scheme at different $\omega $ values.}}{9}{figure.1.9}\protected@file@percent }
\newlabel{fig:stability_comparison}{{1.9}{9}{Comparison of position and velocity deviations for the velocity Verlet integration scheme at different $\omega $ values}{figure.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NVE ensemble}{12}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Energy time series comparison after equilibration for the cutoff radius $r_c = 2^{1/6}\sigma $ and $r_c = 4\sigma $}}{12}{figure.1.10}\protected@file@percent }
\newlabel{ex10:en_comparison}{{1.10}{12}{Energy time series comparison after equilibration for the cutoff radius $r_c = 2^{1/6}\sigma $ and $r_c = 4\sigma $}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $g(r)$ for all simulated $r_{cut}$ values}}{13}{figure.1.11}\protected@file@percent }
\newlabel{ex10:rdf_comparison}{{1.11}{13}{$g(r)$ for all simulated $r_{cut}$ values}{figure.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{NVT ensemble}{14}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table showing values for the mean temperature and kinetic energy for different values of number density for the non-canonical and canonical thermostat}}{14}{table.1.1}\protected@file@percent }
\newlabel{ex10:table}{{1.1}{14}{Table showing values for the mean temperature and kinetic energy for different values of number density for the non-canonical and canonical thermostat}{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Brownian motion in the bulk}{15}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Mean square displacement for $0.1 < T^* < 2$ while $\gamma ^* = 1$}}{16}{figure.1.12}\protected@file@percent }
\newlabel{ex11:msd_temp}{{1.12}{16}{Mean square displacement for $0.1 < T^* < 2$ while $\gamma ^* = 1$}{figure.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Brownian motion in an harmonic trap}{16}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Mean square displacement for $10 < \gamma ^* < 100$ while $T^* = 1$}}{17}{figure.1.13}\protected@file@percent }
\newlabel{ex11:msd_coeff}{{1.13}{17}{Mean square displacement for $10 < \gamma ^* < 100$ while $T^* = 1$}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribution of the x position for 1000 Brownian particles}}{17}{figure.1.14}\protected@file@percent }
\newlabel{ex11:x_pos}{{1.14}{17}{Distribution of the x position for 1000 Brownian particles}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Mean square displacement for $0.1 < K^* < 10$ while $T^* = 1$, $\gamma ^* = 1$ }}{18}{figure.1.15}\protected@file@percent }
\newlabel{ex11:msd_harm}{{1.15}{18}{Mean square displacement for $0.1 < K^* < 10$ while $T^* = 1$, $\gamma ^* = 1$}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Distribution of the x position for 1000 Brownian particles with $K^* = 10$}}{18}{figure.1.16}\protected@file@percent }
\newlabel{ex11:x_pos_harm}{{1.16}{18}{Distribution of the x position for 1000 Brownian particles with $K^* = 10$}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Infinite size limit determination}}{20}{figure.1.17}\protected@file@percent }
\newlabel{ex12:infinite_size}{{1.17}{20}{Infinite size limit determination}{figure.1.17}{}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces (Left) MSD for $\rho = 2\cdot 10^{-4}$. (Right) MSD for particles of type 1 and 2.}}{21}{figure.1.18}\protected@file@percent }
\newlabel{fig:combined2}{{1.18}{21}{(Left) MSD for $\rho = 2\cdot 10^{-4}$. (Right) MSD for particles of type 1 and 2}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces (Left) MSD for $\rho = 1\cdot 10^{-3}$. (Right) MSD for particles of type 1 and 2}}{22}{figure.1.19}\protected@file@percent }
\newlabel{fig:combined2}{{1.19}{22}{(Left) MSD for $\rho = 1\cdot 10^{-3}$. (Right) MSD for particles of type 1 and 2}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces (Left) MSD for $\rho = 5\cdot 10^{-3}$. (Right) MSD for particles of type 1 and 2.}}{22}{figure.1.20}\protected@file@percent }
\newlabel{fig:combined3}{{1.20}{22}{(Left) MSD for $\rho = 5\cdot 10^{-3}$. (Right) MSD for particles of type 1 and 2}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces (Left) MSD for $\rho = 0.02$. (Right) MSD for particles of type 1 and 2.}}{22}{figure.1.21}\protected@file@percent }
\newlabel{fig:combined2}{{1.21}{22}{(Left) MSD for $\rho = 0.02$. (Right) MSD for particles of type 1 and 2}{figure.1.21}{}}
\bibcite{johnson1993}{1}
\bibcite{salsburg1962}{2}
\gdef \@abspage@last{23}
