\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison between the supplied data for the pressure-number density plot at $T^* = 0.9$}}{4}{figure.1.1}\protected@file@percent }
\newlabel{ex8:t_comparison_09}{{1.1}{4}{Comparison between the supplied data for the pressure-number density plot at $T^* = 0.9$}{figure.1.1}{}}
\citation{johnson1993}
\citation{salsburg1962}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison between the supplied data for the pressure-number density plot at $T^* = 2$}}{5}{figure.1.2}\protected@file@percent }
\newlabel{ex8:t_comparison_2}{{1.2}{5}{Comparison between the supplied data for the pressure-number density plot at $T^* = 2$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison between the analytical solution for position and velocity in an harmonic oscillator with the velocit Verlet and the Gear 5th order predictor-corrector integration scheme.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{ex9:schemes_comparison}{{1.3}{7}{Comparison between the analytical solution for position and velocity in an harmonic oscillator with the velocit Verlet and the Gear 5th order predictor-corrector integration scheme}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison between the total energy in an harmonic oscillator and the energy evaluated with the velocity Verlet and the Gear 5th order predictor-corrector integration scheme.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{ex9:energy_comparison}{{1.4}{8}{Comparison between the total energy in an harmonic oscillator and the energy evaluated with the velocity Verlet and the Gear 5th order predictor-corrector integration scheme}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (Left) Relative energy deviation from the analytical value for the velocity Verlet integration scheme. (Right) Relative energy deviation from the analytical value for the Gear 5th order predictor-corrector integration scheme.}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:side_by_side}{{1.5}{8}{(Left) Relative energy deviation from the analytical value for the velocity Verlet integration scheme. (Right) Relative energy deviation from the analytical value for the Gear 5th order predictor-corrector integration scheme}{figure.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{9}{section*.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{johnson1993}{1}
\bibcite{salsburg1962}{2}
\gdef \@abspage@last{13}
