-----------------------------------------------------------------------------------------------------------------------------------
tau equilibrium = 500
At T = 0.5 T_c, for a square lattice of side 50, tau energy autocorrelation = 1.5 (in MC timesteps)
At T = 0.5 T_c, for a square lattice of side 50, tau magnetisation autocorrelation = 1.5 (in MC timesteps) 
  Tau energy (fit)         = 1.151855327516616 +- 0.005805564341919466 (in MC timesteps)
  Tau magnetisation (fit)  = 1.173040208281916 +- 0.005894135859215273 (in MC timesteps)
-----------------------------------------------------------------------------------------------------------------------------------
tau equilibrium = 1700
At T = 0.9500000000000001 T_c, for a square lattice of side 50, tau energy autocorrelation = 1.5 (in MC timesteps)
At T = 0.9500000000000001 T_c, for a square lattice of side 50, tau magnetisation autocorrelation = 3.3849505101177417 (in MC timesteps) 
  Tau energy (fit)         = 11.395766945418934 +- 0.05090254818484869 (in MC timesteps)
  Tau magnetisation (fit)  = 78.37520087417616 +- 0.2951322484443712 (in MC timesteps)
-----------------------------------------------------------------------------------------------------------------------------------
tau equilibrium = 8000
At T = 1.05 T_c, for a square lattice of side 50, tau energy autocorrelation = 1.5 (in MC timesteps)
At T = 1.05 T_c, for a square lattice of side 50, tau magnetisation autocorrelation = 43.325294455895985 (in MC timesteps) 
  Tau energy (fit)         = 23.328234346252923 +- 0.10720958672054227 (in MC timesteps)
  Tau magnetisation (fit)  = 401.7130691007164 +- 2.0274490730782633 (in MC timesteps)
-----------------------------------------------------------------------------------------------------------------------------------
tau equilibrium = 50
At T = 2.5 T_c, for a square lattice of side 50, tau energy autocorrelation = 1.5 (in MC timesteps)
At T = 2.5 T_c, for a square lattice of side 50, tau magnetisation autocorrelation = 1.5 (in MC timesteps) 
  Tau energy (fit)         = 0.5780709235681916 +- 0.004073683122732123 (in MC timesteps)
  Tau magnetisation (fit)  = 1.6885687759018462 +- 0.007915038173929086 (in MC timesteps)
-----------------------------------------------------------------------------------------------------------------------------------
--------------- Observables evaluation
-----------------------------------------------------------------------------------------------------------------------------------
At T = 0.5 T_c, for a square lattice of side 50, energy = -1.9924196984924627 +- 0.007212110280366517
At T = 0.5 T_c, for a square lattice of side 50, magnetisation = 0.998039911557789 +- 0.003670900006737615
At T = 0.5 T_c, for a square lattice of side 50, heat capacity = 0.00010200765550827384
At T = 0.5 T_c, for a square lattice of side 50, magnetic susceptibility = 0.003961271651069804
-----------------------------------------------------------------------------------------------------------------------------------
At T = 0.9500000000000001 T_c, for a square lattice of side 50, energy = -1.6023696276703963 +- 0.023868606987561446
At T = 0.9500000000000001 T_c, for a square lattice of side 50, magnetisation = 0.8285075727365206 +- 0.033033919505942616
At T = 0.9500000000000001 T_c, for a square lattice of side 50, heat capacity = 0.002471740625543208
At T = 0.9500000000000001 T_c, for a square lattice of side 50, magnetic susceptibility = 2.6481682832433084
-----------------------------------------------------------------------------------------------------------------------------------
At T = 1.05 T_c, for a square lattice of side 50, energy = -1.226921252173913 +- 0.02735920032246471
At T = 1.05 T_c, for a square lattice of side 50, magnetisation = 0.028913417391304343 +- 0.026500685145945366
At T = 1.05 T_c, for a square lattice of side 50, heat capacity = 0.0026451365604632255
At T = 1.05 T_c, for a square lattice of side 50, magnetic susceptibility = 83.50340552909408
-----------------------------------------------------------------------------------------------------------------------------------
At T = 2.5 T_c, for a square lattice of side 50, energy = -0.3715175987993997 +- 0.0004758740341427665
At T = 2.5 T_c, for a square lattice of side 50, magnetisation = 7.491745872936448e-06 +- 0.00018152611167504535
At T = 2.5 T_c, for a square lattice of side 50, heat capacity = 0.0001498442354996854
At T = 2.5 T_c, for a square lattice of side 50, magnetic susceptibility = 0.4297761161324962
-----------------------------------------------------------------------------------------------------------------------------------
