LAMMPS (2 Aug 2023 - Update 3)
# 1) System initialization

units       lj
boundary    p p p
atom_style  atomic

variable box_size           equal 10
variable volume             equal ${box_size}*${box_size}*${box_size}
variable volume             equal 10*${box_size}*${box_size}
variable volume             equal 10*10*${box_size}
variable volume             equal 10*10*10
variable numberDensity      equal 0.2
variable nParticles         equal ${numberDensity}*${volume}
variable nParticles         equal 0.2*${volume}
variable nParticles         equal 0.2*1000

# 1) NVE ensemble simulation

variable initialCutOff      equal 2^(1.0/6.0)
variable finalCutOff        equal 4.0
variable step               equal 0.2
variable cutOffInterval     equal ${finalCutOff}-${initialCutOff}
variable cutOffInterval     equal 4-${initialCutOff}
variable cutOffInterval     equal 4-1.12246204830937
variable nsteps             equal ceil(${cutOffInterval}/${step})+1
variable nsteps             equal ceil(2.87753795169063/${step})+1
variable nsteps             equal ceil(2.87753795169063/0.2)+1

label loop_start
variable index loop         1 ${nsteps}
variable index loop         1 16
variable r_cut              equal floor((${initialCutOff}+(${index}-1)*${step})*100)/100 #manual rounding to second decimal place
variable r_cut              equal floor((1.12246204830937+(${index}-1)*${step})*100)/100 
variable r_cut              equal floor((1.12246204830937+(1-1)*${step})*100)/100 
variable r_cut              equal floor((1.12246204830937+(1-1)*0.2)*100)/100 

print "Simulation for r_cut = ${r_cut}"
Simulation for r_cut = 1.12

variable region_name string     simulation_box_${r_cut}
variable region_name string     simulation_box_1.12
region ${region_name} block     0.0 ${box_size} 0.0 ${box_size} 0.0 ${box_size}
region simulation_box_1.12 block     0.0 ${box_size} 0.0 ${box_size} 0.0 ${box_size}
region simulation_box_1.12 block     0.0 10 0.0 ${box_size} 0.0 ${box_size}
region simulation_box_1.12 block     0.0 10 0.0 10 0.0 ${box_size}
region simulation_box_1.12 block     0.0 10 0.0 10 0.0 10
create_box 1 ${region_name}
create_box 1 simulation_box_1.12
Created orthogonal box = (0 0 0) to (10 10 10)
  1 by 1 by 1 MPI processor grid
create_atoms                    1 random ${nParticles} 234567 NULL overlap 1.3
create_atoms                    1 random 200 234567 NULL overlap 1.3
Created 200 atoms
  using lattice units in orthogonal box = (0 0 0) to (10 10 10)
  create_atoms CPU = 0.004 seconds

mass        1 1.0
velocity    all create 1.0 87242 mom yes dist gaussian
pair_style  lj/cut ${r_cut}
pair_style  lj/cut 1.12
pair_coeff  1 1 1.0 1.0
pair_modify tail yes

neighbor     0.3 bin
neigh_modify delay 0 every 10 check yes

thermo_style custom step pe ke etotal temp press density
thermo       10000

print "Equilibration"
Equilibration

fix         equilibration all nvt temp 2 2
ERROR: Illegal fix nvt temp command: missing argument(s) (../fix_nh.cpp:133)
Last command: fix         equilibration all nvt temp 2 2
