\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Sampling random points within D-dimensional domains by hit and miss}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling random numbers from a given distribution: inversion method}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sampling from distribution $\rho _1$ and $\rho _2$ using the inversion method.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:combined_figure}{{1.1}{4}{Sampling from distribution $\rho _1$ and $\rho _2$ using the inversion method}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphical method for evaluating the inequality $\rho (x)< cg(x)$ in the rejection method}}{6}{figure.1.2}\protected@file@percent }
\newlabel{chapter2_rej_ineq}{{1.2}{6}{Graphical method for evaluating the inequality $\rho (x)< cg(x)$ in the rejection method}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sampled variables with target density}}{6}{figure.1.3}\protected@file@percent }
\newlabel{chapter2_rej_variables}{{1.3}{6}{Sampled variables with target density}{figure.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rejection Sampling Algorithm}}{7}{algorithm.1}\protected@file@percent }
\newlabel{rejection}{{1}{7}{Lecture 2: Rejection method}{algorithm.1}{}}
\gdef \@abspage@last{17}
