This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            524 strings with 4551 characters,
and the built_in function-call counts, 1106 in all, are:
= -- 112
> -- 37
< -- 1
+ -- 15
- -- 12
* -- 77
:= -- 180
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 92
format.name$ -- 12
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 93
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 36
