\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Volume distribution of the Monte Carlo estimate by hit and miss}}{3}{figure.1.1}\protected@file@percent }
\newlabel{lec1:first_ellipsoid}{{1.1}{3}{Volume distribution of the Monte Carlo estimate by hit and miss}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Volume distribution comparison between the 2 ellipsoids}}{4}{figure.1.2}\protected@file@percent }
\newlabel{lec1:first_and_second_ellipsoid}{{1.2}{4}{Volume distribution comparison between the 2 ellipsoids}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison between the relative deviations for the 2 ellipsoids and the expected theroretical trend}}{4}{figure.1.3}\protected@file@percent }
\newlabel{lec1:deviation_comparison}{{1.3}{4}{Comparison between the relative deviations for the 2 ellipsoids and the expected theroretical trend}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sampling from distribution $\rho _1$ and $\rho _2$ using the inversion method.}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:combined_figure}{{1.4}{5}{Sampling from distribution $\rho _1$ and $\rho _2$ using the inversion method}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphical method for evaluating the inequality $\rho (x)< cg(x)$ in the rejection method}}{7}{figure.1.5}\protected@file@percent }
\newlabel{chapter2_rej_ineq}{{1.5}{7}{Graphical method for evaluating the inequality $\rho (x)< cg(x)$ in the rejection method}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sampled variables with target density}}{8}{figure.1.6}\protected@file@percent }
\newlabel{chapter2_rej_variables}{{1.6}{8}{Sampled variables with target density}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Crude Monte Carlo distribution (1000 iterations per point)}}{9}{figure.1.7}\protected@file@percent }
\newlabel{crude_mc}{{1.7}{9}{Crude Monte Carlo distribution (1000 iterations per point)}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Graphical criterion for choosing a in the $g_a(x)$ family}}{9}{figure.1.8}\protected@file@percent }
\newlabel{choice_g}{{1.8}{9}{Graphical criterion for choosing a in the $g_a(x)$ family}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution comparison between crude Monte Carlo and importance sampling with the same number of iterations}}{10}{figure.1.9}\protected@file@percent }
\newlabel{distribution_comparison}{{1.9}{10}{Distribution comparison between crude Monte Carlo and importance sampling with the same number of iterations}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Monte Carlo distribution for the evaluation of $\langle f(x) \rangle _{\mathcal  {N}(0,1)}$}}{11}{figure.1.10}\protected@file@percent }
\newlabel{crude_mc_integral2}{{1.10}{11}{Monte Carlo distribution for the evaluation of $\langle f(x) \rangle _{\mathcal {N}(0,1)}$}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Graphical analysis for the bad choice of $U(-8,-1)$ as a sampling function for the integral $\langle f(x) \rangle _{\mathcal  {N}(0,1)}$}}{11}{figure.1.11}\protected@file@percent }
\newlabel{badchoice}{{1.11}{11}{Graphical analysis for the bad choice of $U(-8,-1)$ as a sampling function for the integral $\langle f(x) \rangle _{\mathcal {N}(0,1)}$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparison between the integral estimate distributions}}{12}{figure.1.12}\protected@file@percent }
\newlabel{lec3:comparison_part2}{{1.12}{12}{Comparison between the integral estimate distributions}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Stochastic matrixes with relative digraph representation}}{13}{figure.1.13}\protected@file@percent }
\newlabel{chapter4:part1}{{1.13}{13}{Stochastic matrixes with relative digraph representation}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Stochastic matrixes with relative digraph representation}}{14}{figure.1.14}\protected@file@percent }
\newlabel{chapter4:part2}{{1.14}{14}{Stochastic matrixes with relative digraph representation}{figure.1.14}{}}
\citation{Onsager-1944}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Introduction}{17}{subsection.1.0.1}\protected@file@percent }
\citation{Sokal1997}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis Spin-Flip Dynamics}}{18}{algorithm.1}\protected@file@percent }
\newlabel{metropolis_spin_flip}{{1}{18}{Introduction}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Warm-up run}{18}{subsection.1.0.2}\protected@file@percent }
\citation{Weigel-2010}
\citation{Weigel-2010}
\citation{Weigel-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Autocorrelation}{19}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Simulation}{20}{subsection.1.0.4}\protected@file@percent }
\citation{OrlandoBrando}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Observables evolution in time for selected values of $\beta $}}{22}{figure.1.15}\protected@file@percent }
\newlabel{lec6:polymer_evolution_pre_mmc}{{1.15}{22}{Observables evolution in time for selected values of $\beta $}{figure.1.15}{}}
\citation{Marinari-1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Parallel tempering method}{23}{subsection.1.0.5}\protected@file@percent }
\citation{OrlandoBrando}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Observables evolution in time for selected values of $\beta $ for the parallel tempering run}}{24}{figure.1.16}\protected@file@percent }
\newlabel{lec6:polymer_evolution_mmc}{{1.16}{24}{Observables evolution in time for selected values of $\beta $ for the parallel tempering run}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces End height as a function of $\beta $ for a polymer of length $N = 20$}}{26}{figure.1.17}\protected@file@percent }
\newlabel{end_height_mmc}{{1.17}{26}{End height as a function of $\beta $ for a polymer of length $N = 20$}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces End to end distance as a function of $\beta $ for a polymer of length $N = 20$}}{26}{figure.1.18}\protected@file@percent }
\newlabel{end_to end_mmc}{{1.18}{26}{End to end distance as a function of $\beta $ for a polymer of length $N = 20$}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Energy as a function of $\beta $ for a polymer of length $N = 20$}}{26}{figure.1.19}\protected@file@percent }
\newlabel{energy_mmc}{{1.19}{26}{Energy as a function of $\beta $ for a polymer of length $N = 20$}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Gyration radius as a function of $\beta $ for a polymer of length $N = 20$}}{26}{figure.1.20}\protected@file@percent }
\newlabel{gyr_rad_mmc}{{1.20}{26}{Gyration radius as a function of $\beta $ for a polymer of length $N = 20$}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Heat capacity as a function of $\beta $ for a polymer of length $N = 20$}}{26}{figure.1.21}\protected@file@percent }
\newlabel{heat_capacity_mmc}{{1.21}{26}{Heat capacity as a function of $\beta $ for a polymer of length $N = 20$}{figure.1.21}{}}
\newlabel{bruss_orig}{{1.1}{27}{Lecture 7: Brussellator}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Comparison between the molecules graphs for different volumes}}{28}{figure.1.22}\protected@file@percent }
\newlabel{lec7:moleculesxy_comparison}{{1.22}{28}{Comparison between the molecules graphs for different volumes}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Comparison between the molecules graphs for different volumes}}{29}{figure.1.23}\protected@file@percent }
\newlabel{lec7:moleculesxyevolution_comparison}{{1.23}{29}{Comparison between the molecules graphs for different volumes}{figure.1.23}{}}
\newlabel{RF1}{32}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Autocorrelation time and selected observables for the square lattice with side $L = 25$}}{32}{table.1.1}\protected@file@percent }
\newlabel{lec5:results_side25}{{1.1}{32}{Autocorrelation time and selected observables for the square lattice with side $L = 25$}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Autocorrelation time and selected observables for the square lattice with side $L = 50$}}{32}{table.1.2}\protected@file@percent }
\newlabel{lec5:results_side50}{{1.2}{32}{Autocorrelation time and selected observables for the square lattice with side $L = 50$}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Autocorrelation time and selected observables for the square lattice with side $L = 100$}}{32}{table.1.3}\protected@file@percent }
\newlabel{lec5:results_side100}{{1.3}{32}{Autocorrelation time and selected observables for the square lattice with side $L = 100$}{table.1.3}{}}
\newlabel{RF2}{33}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Values of different observables at various $\beta $ values without parallel tempering for a run of $10 ^6$ steps}}{33}{table.1.4}\protected@file@percent }
\newlabel{pre_mmc}{{1.4}{33}{Values of different observables at various $\beta $ values without parallel tempering for a run of $10 ^6$ steps}{table.1.4}{}}
\newlabel{RF3}{34}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Values of different observables at various $\beta $ values with parallel tempering for a run of $10 ^6$ steps}}{34}{table.1.5}\protected@file@percent }
\newlabel{mmc}{{1.5}{34}{Values of different observables at various $\beta $ values with parallel tempering for a run of $10 ^6$ steps}{table.1.5}{}}
\citation{knuth97}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Inversion Sampling Algorithm}}{35}{algorithm.2}\protected@file@percent }
\newlabel{inversion}{{2}{35}{Appendix : algorithms}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Rejection Sampling Algorithm}}{35}{algorithm.3}\protected@file@percent }
\newlabel{rejection}{{3}{35}{Appendix : algorithms}{algorithm.3}{}}
\newlabel{par:detail_rejection}{{1.0.5}{35}{Appendix : algorithms}{section*.19}{}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Importance Sampling Algorithm}}{36}{algorithm.4}\protected@file@percent }
\newlabel{importance_sampling}{{4}{36}{Appendix : algorithms}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Block Averaging Algorithm}}{36}{algorithm.5}\protected@file@percent }
\newlabel{block_averaging}{{5}{36}{Appendix : algorithms}{algorithm.5}{}}
\bibcite{knuth97}{1}
\bibcite{Marinari-1992}{2}
\bibcite{Onsager-1944}{3}
\bibcite{Sokal1997}{4}
\bibcite{OrlandoBrando}{5}
\bibcite{Weigel-2010}{6}
\gdef \@abspage@last{37}
