\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Volume distribution of the Monte Carlo estimate by hit and miss}}{3}{figure.1.1}\protected@file@percent }
\newlabel{lec1:first_ellipsoid}{{1.1}{3}{Volume distribution of the Monte Carlo estimate by hit and miss}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampling random points within D-dimensional domains by hit and miss}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Volume distribution comparison between the 2 ellipsoids}}{4}{figure.1.2}\protected@file@percent }
\newlabel{lec1:first_and_second_ellipsoid}{{1.2}{4}{Volume distribution comparison between the 2 ellipsoids}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison between the relative deviations for the 2 ellipsoids and the expected theroretical trend}}{4}{figure.1.3}\protected@file@percent }
\newlabel{lec1:deviation_comparison}{{1.3}{4}{Comparison between the relative deviations for the 2 ellipsoids and the expected theroretical trend}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampling random numbers from a given distribution: inversion method}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sampling from distribution $\rho _1$ and $\rho _2$ using the inversion method.}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:combined_figure}{{1.4}{5}{Sampling from distribution $\rho _1$ and $\rho _2$ using the inversion method}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphical method for evaluating the inequality $\rho (x)< cg(x)$ in the rejection method}}{7}{figure.1.5}\protected@file@percent }
\newlabel{chapter2_rej_ineq}{{1.5}{7}{Graphical method for evaluating the inequality $\rho (x)< cg(x)$ in the rejection method}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sampled variables with target density}}{8}{figure.1.6}\protected@file@percent }
\newlabel{chapter2_rej_variables}{{1.6}{8}{Sampled variables with target density}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Crude Monte Carlo distribution (1000 iterations per point)}}{9}{figure.1.7}\protected@file@percent }
\newlabel{crude_mc}{{1.7}{9}{Crude Monte Carlo distribution (1000 iterations per point)}{figure.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 1}{9}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Graphical criterion for choosing a in the $g_a(x)$ family}}{9}{figure.1.8}\protected@file@percent }
\newlabel{choice_g}{{1.8}{9}{Graphical criterion for choosing a in the $g_a(x)$ family}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution comparison between crude Monte Carlo and importance sampling with the same number of iterations}}{10}{figure.1.9}\protected@file@percent }
\newlabel{distribution_comparison}{{1.9}{10}{Distribution comparison between crude Monte Carlo and importance sampling with the same number of iterations}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Monte Carlo distribution for the evaluation of $\langle f(x) \rangle _{\mathcal  {N}(0,1)}$}}{11}{figure.1.10}\protected@file@percent }
\newlabel{crude_mc_integral2}{{1.10}{11}{Monte Carlo distribution for the evaluation of $\langle f(x) \rangle _{\mathcal {N}(0,1)}$}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Graphical analysis for the bad choice of $U(-8,-1)$ as a sampling function for the integral $\langle f(x) \rangle _{\mathcal  {N}(0,1)}$}}{11}{figure.1.11}\protected@file@percent }
\newlabel{badchoice}{{1.11}{11}{Graphical analysis for the bad choice of $U(-8,-1)$ as a sampling function for the integral $\langle f(x) \rangle _{\mathcal {N}(0,1)}$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparison between the integral estimate distributions}}{12}{figure.1.12}\protected@file@percent }
\newlabel{lec3:comparison_part2}{{1.12}{12}{Comparison between the integral estimate distributions}{figure.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 1}{13}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Stochastic matrixes with relative digraph representation}}{13}{figure.1.13}\protected@file@percent }
\newlabel{chapter4:part1}{{1.13}{13}{Stochastic matrixes with relative digraph representation}{figure.1.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rejection Sampling Algorithm}}{21}{algorithm.1}\protected@file@percent }
\newlabel{rejection}{{1}{21}{Appendix : algorithms}{algorithm.1}{}}
\newlabel{par:detail_rejection}{{}{21}{Appendix : algorithms}{section*.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Importance Sampling Algorithm}}{21}{algorithm.2}\protected@file@percent }
\newlabel{importance_sampling}{{2}{21}{Appendix : algorithms}{algorithm.2}{}}
\gdef \@abspage@last{21}
